APP_ID = "JUMBOCASH-BACKEND"

PORT = 8081

LOG_ENABLED = true    // false for tests

DB_URL = 

JWT_SECRET =

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 

FACEBOOK_CLIENT_SECRET = 
