APP_ID = "JUMBOCASH-BACKEND"

PORT = 8081

# false for tests
LOG_ENABLED = "true"

DB_URL = 

JWT_SECRET =

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 

FACEBOOK_CLIENT_SECRET = 

EMAIL_ID = 

PASSWORD = 
